<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d58220f49daa4c7fa51b8a8dde6140ac" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DBARModel.TBDep" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBARModel.TBUSER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBARModel.FK_TBUSERS_TBDep" />
        <EntityTypeShape EntityType="DBARModel.TBArchiveCategory" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="DBARModel.FK_TBArchiveCategory_TBUSERS" />
        <EntityTypeShape EntityType="DBARModel.TBArchiveFile" Width="1.5" PointX="8.625" PointY="1.25" />
        <AssociationConnector Association="DBARModel.FK_TBArchiveFiles_TBArchiveCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>